<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi" />

            <Button
                android:id="@+id/button_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range" />

            <Button
                android:id="@+id/button_display_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisplayOnly" />

            <Button
                android:id="@+id/button_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog" />

            <Button
                android:id="@+id/button_customized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customized" />

        </LinearLayout>

    </HorizontalScrollView>

  <com.squareup.timessquare.CalendarPickerView
      android:id="@+id/calendar_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingBottom="16dp"
      android:scrollbarStyle="outsideOverlay"
      android:clipToPadding="false"
      android:background="#FFFFFF"
      />
  <Button
      android:id="@+id/done_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Done"
      />

</LinearLayout>